# microservice_demo_lmx

microservice-lmx-01-parent/: pom.xml
microservice-lmx-02-product-resource/: pom.xml
microservice-lmx-02-product-resource/src/main/java/com/lmx/microservice/entity/: Product.java
microservice-lmx-03-provider-product-8001/: pom.xml
microservice-lmx-03-provider-product-8001/src/main/java/com/lmx/microservice/: ProductProvider_8001.java
microservice-lmx-03-provider-product-8001/src/main/java/com/lmx/microservice/mapper/: ProductMapper.java
microservice-lmx-03-provider-product-8001/src/main/java/com/lmx/microservice/service/impl/: ProductServiceImpl.java
microservice-lmx-03-provider-product-8001/src/main/resources/: application.yml
microservice-lmx-04-consumer-product-80/: pom.xml
microservice-lmx-04-consumer-product-80/src/main/java/com/lmx/microservice/: ProductConsumer_80.java
microservice-lmx-04-consumer-product-80/src/main/java/com/lmx/microservice/config/: ConfigBean.java
microservice-lmx-04-consumer-product-80/src/main/java/com/lmx/microservice/controller/: ProductController_Consumer.java
microservice-lmx-05-eureka-6001/: pom.xml
microservice-lmx-05-eureka-6001/src/main/java/com/lmx/microservice/: EurekaServer_6001.java
microservice-lmx-06-eureka-6002/: pom.xml
microservice-lmx-06-eureka-6002/src/main/java/com/lmx/microservice/: EurekaServer_6002.java
microservice-lmx-06-eureka-6002/src/main/resources/: application.yml
microservice-lmx-07-provider-product-8002/: pom.xml
microservice-lmx-07-provider-product-8002/src/main/java/com/lmx/microservice/: ProductProvider_8002.java
microservice-lmx-07-provider-product-8002/src/main/java/com/lmx/microservice/controller/: ProductController.java
microservice-lmx-07-provider-product-8002/src/main/java/com/lmx/microservice/service/: ProductService.java
microservice-lmx-07-provider-product-8002/src/main/resources/: application.yml
microservice-lmx-07-provider-product-8002/src/main/resources/mybatis/mapper/: ProductMapper.xml
microservice-lmx-08-consumer-product-feign-80/: pom.xml
microservice-lmx-08-consumer-product-feign-80/src/main/java/com/lmx/microservice/: ProductConsumer_80_Feign.java
microservice-lmx-08-consumer-product-feign-80/src/main/java/com/lmx/microservice/controller/: ProductController_Feign.java
microservice-lmx-08-consumer-product-feign-80/src/main/java/com/lmx/microservice/service/: ProductClientService.java  ProductClientServiceFallBack.java
microservice-lmx-08-consumer-product-feign-80/src/main/resources/: application.yml
microservice-lmx-09-provider-product-hystrix-8001/: pom.xml
microservice-lmx-09-provider-product-hystrix-8001/src/main/java/com/lmx/microservice/: ProductProvider_8001_Hystrix.java
microservice-lmx-09-provider-product-hystrix-8001/src/main/java/com/lmx/microservice/controller/: ProductController.java
microservice-lmx-09-provider-product-hystrix-8001/src/main/java/com/lmx/microservice/mapper/: ProductMapper.java
microservice-lmx-09-provider-product-hystrix-8001/src/main/java/com/lmx/microservice/service/: ProductService.java
microservice-lmx-09-provider-product-hystrix-8001/src/main/java/com/lmx/microservice/service/impl/: ProductServiceImpl.java
microservice-lmx-09-provider-product-hystrix-8001/src/main/resources/mybatis/mapper/: ProductMapper.xml
microservice-lmx-10-hystrix-dashboard-9001/: pom.xml
microservice-lmx-10-hystrix-dashboard-9001/src/main/java/com/lmx/microservice/: HystrixDashboard_9001.java
microservice-lmx-11-zuul-gateway-7001/: pom.xml
microservice-lmx-11-zuul-gateway-7001/src/main/java/com/lmx/microservice/: ZuulServer_7001.java
microservice-lmx-11-zuul-gateway-7001/src/main/resources/: application.yml
